{
  "name": "allay-theme",
  "displayName": "Allay Theme",
  "description": "A modern theme with vibrant blue and purple accents, available in both dark and light variants.",
  "version": "1.0.0",
  "publisher": "0x36D76289",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "light",
    "allay",
    "blue",
    "purple",
    "modern"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/0x36D76289/vscode-theme.git"
  },
  "bugs": {
    "url": "https://github.com/0x36D76289/vscode-theme/issues"
  },
  "homepage": "https://github.com/0x36D76289/vscode-theme#readme",
  "contributes": {
    "themes": [
      {
        "label": "Allay Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/allay-dark-color-theme.json"
      },
      {
        "label": "Allay Light",
        "uiTheme": "vs",
        "path": "./themes/allay-light-color-theme.json"
      },
      {
        "label": "Allay Dark Italic",
        "uiTheme": "vs-dark",
        "path": "./themes/allay-dark-italic-color-theme.json"
      },
      {
        "label": "Allay Light Italic",
        "uiTheme": "vs",
        "path": "./themes/allay-light-italic-color-theme.json"
      }
    ]
  }
}